# AniDex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/skhkma/anidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skhkma/anidex/: AniDexApplication.kt  MainActivity.kt
app/src/main/java/com/skhkma/anidex/common/di/: NetworkModule.kt
app/src/main/java/com/skhkma/anidex/common/ui/: AniDexProgressButton.kt  ErrorDialog.kt
app/src/main/java/com/skhkma/anidex/data/model/: AnimeModel.kt  AnimeResponse.kt
app/src/main/java/com/skhkma/anidex/features/auth/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/skhkma/anidex/features/auth/data/di/: AuthModule.kt
app/src/main/java/com/skhkma/anidex/features/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/skhkma/anidex/features/auth/ui/: EmailPasswordSignUpViewModel.kt
app/src/main/java/com/skhkma/anidex/features/auth/ui/screen/: AuthLandingScreen.kt  EmailPasswordSignUpScreen.kt  EmailTextField.kt  (+1 more)
app/src/main/java/com/skhkma/anidex/features/home/: AnimeScreen.kt  HomeScreen.kt  MangaScreen.kt
app/src/main/java/com/skhkma/anidex/features/onboarding/: Indicator.kt  OnboardingScreen.kt
app/src/main/java/com/skhkma/anidex/navigation/: AniDexNavHost.kt  AuthNavGraph.kt
app/src/main/java/com/skhkma/anidex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skhkma/anidex/ui/viewmodel/: AnimeViewModel.kt
app/src/main/res/drawable/: ic_add_item.xml  onboarding_first_screen_image.xml  onboarding_second_screen_image.xml  onboarding_third_screen_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skhkma/anidex/: EmailValidatorTest.kt  ExampleUnitTest.kt  PasswordValidatorTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/skhkma/anidex/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/skhkma/anidex/data/di/: AnimeRepositoryModule.kt  AuthRepositoryModule.kt
core/data/src/main/java/com/skhkma/anidex/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
core/data/src/test/java/com/skhkma/anidex/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/skhkma/anidex/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/skhkma/anidex/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_add_to_watchlist.xml  ic_watchlist_added.xml
core/designsystem/src/test/java/com/skhkma/anidex/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/skhkma/anidex/model/: AnimeDetailModel.kt  AnimeModel.kt  CategoryModel.kt  EpisodeModel.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/skhkma/anidex/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/skhkma/anidex/network/: KtorUtils.kt
core/network/src/main/java/com/skhkma/anidex/network/datasource/: AnimeRemoteDataSourceImpl.kt  AnimeRemoteDatasource.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  MockAnimeDataSourceImpl.kt
core/network/src/main/java/com/skhkma/anidex/network/di/: AnimeDatasourceModule.kt  AuthDatasourceModule.kt
core/network/src/main/java/com/skhkma/anidex/network/mapper/: AnimeMapper.kt  CategoryMapper.kt  EpisodeMapper.kt
core/network/src/main/java/com/skhkma/anidex/network/model/: AnimeDetailResponse.kt  AnimeResponse.kt  CategoryResponse.kt  EpisodeResponse.kt
core/network/src/main/java/com/skhkma/anidex/network/paging/: AnimePagingSource.kt
core/network/src/main/java/com/skhkma/anidex/network/utils/: ApiCallHandler.kt
feature/anime/: build.gradle.kts
feature/anime/src/androidTest/java/com/skhkma/anidex/anime/: ExampleInstrumentedTest.kt
feature/anime/src/main/java/com/skhkma/anidex/anime/: AnimeScreen.kt  AnimeViewModel.kt
feature/anime/src/main/java/com/skhkma/anidex/anime/di/: AnimeRepositoryModule.kt  AnimeViewModelModule.kt
feature/anime/src/main/java/com/skhkma/anidex/anime/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
feature/anime/src/main/java/com/skhkma/anidex/anime/ui/: AnimeDetailScreen.kt  AnimeDetailSummaryScreen.kt  AnimeDetailViewModel.kt  AnimeEpisodesScreen.kt  AnimeScreen.kt  AnimeUiStatePreviewParameterProvider.kt  AnimeViewModel.kt
feature/anime/src/main/res/values/: strings.xml
feature/anime/src/test/java/com/skhkma/anidex/anime/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/skhkma/anidex/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/skhkma/anidex/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/skhkma/anidex/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/skhkma/anidex/profile/di/: ProfileViewModelModule.kt
feature/profile/src/main/java/com/skhkma/anidex/profile/ui/: FavouriteAnimesScreen.kt  FavouriteMangasScreen.kt  ProfileScreen.kt  ProfileTopAppBar.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/skhkma/anidex/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: anidex_debug_key.jks  anidex_key.jks  anidex_release_key.jks
network/: build.gradle.kts
network/src/main/java/com/skhkma/anidex/network/: KtorUtils.kt
network/src/main/java/com/skhkma/anidex/network/datasource/: AnimeRemoteDataSourceImpl.kt  AnimeRemoteDatasource.kt
network/src/main/java/com/skhkma/anidex/network/di/: NetworkModule.kt
network/src/main/java/com/skhkma/anidex/network/domain/model/: AnimeModel.kt
network/src/main/java/com/skhkma/anidex/network/mapper/: AnimeMapper.kt
network/src/main/java/com/skhkma/anidex/network/utils/: ApiException.kt
network/src/test/java/com/skhkma/anidex/network/: ExampleUnitTest.kt
(+32 files in other folders)
